/* Global Styles */
:root {
  --background-color: #202020;
  --text-color: beige;
  --primary-color: #3b82f6;
  --secondary-color: #7d49f6;
  --accent-color: #10b981;
}

* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  height: auto;
  display: block;
  overflow: auto;
  background: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Dotted Background */
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: black;
  display: grid;
  grid-template-columns: repeat(auto-fill, 20px);
  grid-auto-rows: 20px;
}

#background div {
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: #fff2;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

#background div.glow {
  background: linear-gradient(135deg, purple, blue);
  background-color: #00f;
  /* box-shadow: 0 0 10px #00f; */
}

/* Typography */
h1,
h2 {
  margin-bottom: 1rem;
}

.gradient-text {
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--accent-color);
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}

.hero h1 {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon-button {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.icon-button:hover {
  background-color: rgba(245, 245, 220, 0.8);
}

.bio {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  font-style: italic;
  line-height: 1.3;
  text-align: justify;
  margin: 2rem 0;
  color: var(--text-color);
}

.profile-image {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid blue;
}

.profile-image img:hover {
  transform: scale(1.1);
  transition: transform 1s ease;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Skills Section */
.skills-carousel {
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4rem;
}

.skills-track {
  display: inline-block;
  animation: carousel 30s linear infinite;
}

.skill-item {
  display: inline-block;
  margin: 0 1rem;
  text-align: center;
}

.skill-item img {
  width: 50px;
  height: 50px;
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.projects-list {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.project-item {
  max-width: 800px;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.project-header {
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title {
  margin: 0;
  font-size: 1.2rem;
}

.project-technologies {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

.project-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.project-content.expanded {
  max-height: 1000px;
}

.project-image {
  width: 100%;
  height: auto;
}

.project-description {
  padding: 1rem;
  font-size: 0.9rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: var(--secondary-color);
}

/* Ask Me Section */
.ask-me {
  text-align: center;
}

#contact-form {
  max-width: 500px;
  margin: 0 auto 2rem;
}

.input-group {
  display: flex;
  margin-bottom: 1rem;
}

.input-group input {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.1);
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.input-group button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: background-color 0.3s ease;
}

.input-group button:hover {
  background-color: var(--secondary-color);
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.contact-item:hover {
  opacity: 1;
}

.contact-item i {
  margin-bottom: 0.5rem;
}

.footer-text {
  font-weight: bold;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-image {
    margin-bottom: 0;
  }

  h1 {
    margin-top: 0;
  }

  .bio {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    hyphens: auto;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .profile-image {
    margin-bottom: 2rem;
  }

  .projects-list {
    grid-template-columns: 1fr;
  }
}
